/* Global */
* {
  font-family: "Fira Code", monospace;
  font-size: 14px;
  scroll-behavior: smooth;
  box-sizing: inherit;
}

body {
  box-sizing: inherit;
  height: 100%;
  margin: 0;
  background-color: #1b2d2a;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}

.load-container {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  z-index: 3;
  background-color: #1b2d2a;
}

.load-logo {
}

#my-svg {
  stroke: #ceff1a;
  fill: #ceff1a;
  fill-opacity: 0;
  transition: fill-opacity 1s;
}

#my-svg.finished {
  fill-opacity: 1;
}

.fadeOut {
  animation-name: fadeOut;
  animation-duration: 0.5s;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.hidden {
  display: none;
}

/* Main */
#content {
  position: relative;
  padding: 0px 100px;
  color: #f1f2f3;
}

.social-container {
  width: 40px;
  position: fixed;
  bottom: 0;
  left: 40px;
}

.social-links-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.social-links-wrapper ul {
  list-style: none;
  padding: 0;
}

.social-links-wrapper li {
  padding: 10px;
}
.social-links-wrapper i {
  color: #f1f2f3;
  font-size: 125%;
}

.social-links-wrapper i:hover {
  color: #ceff1a;
}

.social-links-wrapper::after {
  content: "";
  display: inline-flex;
  width: 1px;
  height: 100px;
  background-color: #f1f2f3;
  cursor: default !important;
}
.email-container {
  width: 40px;
  position: fixed;
  bottom: -40px;
  right: 40px;
  color: #f1f2f3;
}

.email-link-wrapper {
  width: 100%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.email-link {
  writing-mode: vertical-rl;
  margin: 20px auto;
  padding: 10px;
  text-decoration: none;
  color: #f1f2f3;
  cursor: pointer;
  position: relative;
  letter-spacing: 0.5px;
  display: inline-block;
  font-size: 12px;
}

.email-link:hover {
  color: #ceff1a;
}

.email-link::after {
  content: "";
  display: inline-flex;
  width: 1px;
  height: 100px;
  margin: 10px;
  background-color: #f1f2f3;
  cursor: default;
  box-sizing: inherit;
}

.top-btn {
  --offset: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  width: 10px;
  height: 10px;
  bottom: var(--offset);
  float: right;
  place-self: end;
  white-space: nowrap;
  background-color: #1b2d2a !important;
}

.top-btn:not(:last-child) {
  margin-top: calc(100vh + var(--offset));
}

/* Mobile Menu and Navigation Header */
#overlay {
  display: none;
}

.nav-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}

.navbar {
  height: 100px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.logo {
  width: 5%;
  display: flex;
  align-items: center;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.logo img {
  width: 35px;
  height: 35px;
}

.logo img svg {
  fill: #3adbb9;
}

.nav {
  width: 95%;
}

.nav-links {
  display: flex;
  justify-content: right;
  width: 100%;
  margin-right: 7.5%;
  animation-delay: 4s;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.nav-links ol {
  display: flex;
  align-items: center;
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.nav-item {
  padding: 15px;
  counter-increment: item 1;
}

.nav-links li {
  font-size: 90%;
}

.nav-links li::before {
  content: "0" counter(item) ".";
  color: #ceff1a;
}

.nav-links li a {
  text-decoration: none;
  color: #f1f2f3;
  font-size: 100%;
}

.nav-links li a:hover {
  color: #ceff1a;
}

.btn {
  display: flex;
  align-items: center;
  background-color: transparent;
  color: #ceff1a;
  border: 1px solid #ceff1a;
  border-radius: 3px;
  padding: 15px;
  font-size: 90%;
}

.btn a {
  text-decoration: none;
  color: #ceff1a;
}

.btn:hover {
  background-color: #cdff1a1f !important;
  cursor: pointer;
}

.resume {
  margin-left: 10px;
}

.menu {
  display: none !important;
}

/* Start Hero Section */
.hero-section {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 10px;
}

.hero-section h1 {
  font-size: 300%;
}

span {
  color: #ceff1a;
}

h1 {
  margin: 0.5em 0 0 0;
  font-weight: 300;
  transition-delay: 100ms;
}

.hero-section h2,
.hero-section h3 {
  font-size: 2.25em;
  font-weight: 700;
  margin: 0;
}

h3 {
  color: #f1f2f393;
}
p {
  margin: 25px 0 50px 0;
  max-width: 500px;
  color: #f1f2f393;
}

/* Start About Section */
.section {
  padding: 100px 0;
  height: 100vh;
  max-width: 1000px;
  margin: 0 auto;
}

.h4 {
  color: #f1f2f3;
  font-size: 125%;
}

.title-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.title {
  display: flex;
  align-items: center;
  white-space: nowrap;
  width: 100%;
}

.title::before {
  counter-increment: section 1;
  content: "0" counter(section) ".";
  color: #ceff1a;
  padding: 10px;
  flex: 1;
}
.title::after {
  content: "";
  display: block;
  height: 1px;
  flex: 9999;
  margin: 10px;
  background-color: #f1f2f3;
}

.stack {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  list-style: none;
  padding: 0;
}

.stack li:hover {
  color: #ceff1a;
}
.stack li:before {
  content: "â–¹";
}

.profile-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile {
  margin-top: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio {
  max-width: 1000px;
  min-height: 0;
  margin: 0 auto;
  padding: 100px 0;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  row-gap: 50px;
  position: relative;
}

.card {
  display: flex;
}

.card-inner {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100%;
  border-radius: 3px;
  border: 1px solid #f1f2f3;
  background-color: #273f3b;
  position: relative;
}

.card-inner:hover {
  background-color: #273f3b25;
}

.card-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card-title {
  font-size: 150%;
}
.card-description {
  padding-bottom: 25px;
  color: #f1f2f3aa;
}

.card-tags {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.card-tags li {
  margin-right: 10px;
}

.card-inner i {
  font-size: 125%;
}

.card-inner a i {
  color: #f1f2f3;
}

.card-inner i:hover {
  color: #ceff1a;
  cursor: pointer;
  font-size: 125%;
}

.color {
  color: #ceff1a;
  cursor: default !important;
  font-size: 200% !important;
}

.skills .title::before {
  counter-increment: section 2;
  content: "0" counter(section) ".";
}

.portfolio .title::before {
  counter-increment: section 3;
  content: "0" counter(section) ".";
}

.blog .title::before {
  counter-increment: section 4;
  content: "0" counter(section) ".";
}

.contact .title::before {
  counter-increment: section 5;
  content: "0" counter(section) ".";
}

.contact-form {
  width: 100%;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.form-group input,
textarea {
  width: 100%;
  margin: 5px;
  padding: 5px;
  background-color: transparent;
  border: 1px solid #ceff1a;
  color: #f1f2f3;
}

.form-group input::placeholder,
textarea::placeholder {
  color: #f1f2f3;
  opacity: 0.75;
}

.contact-form .btn {
  float: right;
  margin: 5px;
}

/* Start Footer Section */
footer {
  clear: both;
  margin-top: 10px;
  height: 80px;
  background-color: rgb(27, 27, 27);
  color: #f1f2f3;
  padding: 0px 0;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}

.socials a:visited {
  color: #f1f2f3;
}

.socials a:link {
  color: #f1f2f3;
}

.socials i {
  font-size: 150%;
}

.socials i:hover {
  color: #ceff1a;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 75%;
}

/* Media Queries */
@media only screen and (min-width: 48em) {
  .hero-section {
    margin: 0 auto;
  }

  .about {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 48em) {
  #content {
    padding: 0 50px;
  }
  .social-container {
    display: none;
  }
  .email-container {
    display: none;
  }
  /* Mobile */
  .nav-links {
    display: none;
  }

  .menu {
    position: relative;
    z-index: 2;
    display: block !important ;
    float: right;
    font-size: 200%;
    transform: scale(1.2, 0.8);
    color: #ceff1a;
    animation-delay: 60s;
    animation: fadeInAnimation 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  .menu:hover {
    display: block;
    color: #f1f2f3;
    cursor: pointer;
  }

  #overlay {
    z-index: 1;
    background-color: #273f3b;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    visibility: hidden;
  }

  .visible {
    visibility: visible !important;
  }
  #overlay ul {
    padding: 0;
  }
  #overlay li {
    font-size: 300%;
    list-style: none;
  }

  #overlay li a {
    padding: 0 15px;
    text-decoration: none;
    font-size: 75%;
  }

  #overlay li a:hover {
    color: #ceff1a !important;
  }

  #overlay li a:visited {
    color: white;
  }
}

@media only screen and (max-width: 30em) {
  body {
    font-size: 18px;
  }
  #content {
    padding: 0 30px;
  }
  .hero-section {
    padding-top: 1rem;
  }
}

@media only screen and (max-width: 23.5em) {
  #content {
    padding: 0 25px;
  }
  .hero-section h2,
  .hero-section h3 {
    font-size: 30px;
  }
}
